<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygiene Myth Buster</title>
    <link rel="stylesheet" href="style.css">
     <style>
       
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2c3e50; 
            color: white;
            text-align: center;
            text-decoration: none; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

       
        .home-button:hover {
            background-color: black; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Hygiene Myth Buster</h1>
        <p>Click on a myth and get the truth!</p>
    </header>

    <main>
        <section id="myths">
            <h2>Common Hygiene Myths</h2>
            <ul id="mythList">
                <li class="mythitem">You should always wash your hands with hot water to kill germs.</li>
                <li class="mythitem">You need to wash your hair every day for it to stay clean.</li>
                <li class="mythitem">Antiperspirants cause breast cancer.</li>
                <li class="mythitem">You can get a cold by going outside with wet hair.</li>
                <li class="mythitem">Showering twice a day is necessary to stay clean.</li>
                <li class="mythitem">Hand dryers are better than paper towels at killing germs.</li>
            </ul>
        </section>

        <section id="truth-section">
            <h2>Truth About Hygiene</h2>
            <p id="truth">Click on a myth above to see the truth about hygiene!</p>
        </section>
    </main>
    <a href="../main.html" class="home-button"> Back </a>

    <footer>
        <p>Wake Up To Reality</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
